-- import: fastn

-- fastn.package: gauttam07.github.io/portfoliowithfastn
favicon: /-/gauttam07.github.io/portfoliowithfastn/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: gauttam07.github.io/portfoliowithfastn/FASTN/ds
-- fastn.auto-import: gauttam07.github.io/portfoliowithfastn/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
